# Game1

./: .gitignore  README.md  gradle.properties
.artifacts/20260508-192110-7150195a-4595-4b2a-a644-1a032984fc40/: architectural_audit.artifact.md  implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  PetApplication.kt
app/src/main/java/com/example/myapplication/.artifacts/20260508-213155-02061130-79b1-4c04-9615-49f0eefa40d8/: implementation_plan.artifact.md  task.artifact.md
app/src/main/java/com/example/myapplication/core/: CanonicalState.kt  EventBus.kt  KernelSystem.kt  TickSystem.kt  WorldKernel.kt
app/src/main/java/com/example/myapplication/core/modifier/: ComputedStat.kt  Modifier.kt  ModifierPipeline.kt  ModifierRegistry.kt  ModifierSource.kt  ModifierType.kt
app/src/main/java/com/example/myapplication/core/save/: SaveMigration.kt
app/src/main/java/com/example/myapplication/data/local/: DebugCheatEntity.kt  EconomyEntity.kt  InventoryEntity.kt  Mappers.kt  PetDao.kt  PetDatabase.kt  PetEntity.kt  SettingsEntity.kt  StatisticsDao.kt  StatisticsEntity.kt  UpgradeEntity.kt
app/src/main/java/com/example/myapplication/data/notification/: NotificationManager.kt
app/src/main/java/com/example/myapplication/data/repository/: EconomyRepositoryImpl.kt  InventoryRepositoryImpl.kt  PetRepositoryImpl.kt  SettingsRepositoryImpl.kt  StatisticsRepositoryImpl.kt  UpgradeRepositoryImpl.kt  WorldRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/worker/: SimulationWorker.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/admin/: AdminCommandProcessor.kt  AdminNotesManager.kt  CheatManager.kt
app/src/main/java/com/example/myapplication/domain/casino/: BettingEngine.kt  CasinoManager.kt  CasinoStateManager.kt
app/src/main/java/com/example/myapplication/domain/event/: GameplayEvent.kt  GameplayEventManager.kt  GameplayIntent.kt  IntentDispatcher.kt
app/src/main/java/com/example/myapplication/domain/interaction/: PetInteractionSystem.kt
app/src/main/java/com/example/myapplication/domain/market/: MarketSimulationEngine.kt  PortfolioManager.kt
app/src/main/java/com/example/myapplication/domain/model/: BuddyAppearance.kt  EconomyModels.kt  EmotionMemoryGraph.kt  EmotionState.kt  GameState.kt  GlobalModels.kt  ItemModel.kt  ItemRegistry.kt  JobModel.kt  JobRegistry.kt  LifeEventModels.kt  LifetimeStats.kt  MemoryAnchor.kt  MissionModel.kt  Mood.kt  PetModel.kt  PetModels.kt  PetStats.kt  PhoneModels.kt  PsychologyState.kt  SettingsModel.kt  SocialModel.kt  Temperament.kt  TravelModels.kt  UpgradeModel.kt  WorldState.kt
app/src/main/java/com/example/myapplication/domain/progression/: PrestigeManager.kt  ProgressionSystem.kt
app/src/main/java/com/example/myapplication/domain/repository/: EconomyRepository.kt  InventoryRepository.kt  PetRepository.kt  SettingsRepository.kt  StatisticsRepository.kt  UpgradeRepository.kt  WorldRepository.kt
app/src/main/java/com/example/myapplication/domain/simulation/: BrainEngine.kt  GameLoopManager.kt  MoodEngine.kt  RoutineManager.kt  SimulationConstants.kt  SimulationEngine.kt  SimulationManager.kt  SimulationSystems.kt  WorldManager.kt
app/src/main/java/com/example/myapplication/domain/social/: SocialManager.kt
app/src/main/java/com/example/myapplication/domain/state/: GameStateManager.kt
app/src/main/java/com/example/myapplication/domain/stats/: StatisticsManager.kt
app/src/main/java/com/example/myapplication/domain/terminal/: TerminalLogManager.kt
app/src/main/java/com/example/myapplication/domain/usecase/: InteractionUseCases.kt  PetUseCases.kt
app/src/main/java/com/example/myapplication/ui/animation/: JuiceBridge.kt  JuiceManager.kt  JuiceViewModel.kt  PetAnimations.kt
app/src/main/java/com/example/myapplication/ui/audio/: AudioManager.kt  MusicDirector.kt
app/src/main/java/com/example/myapplication/util/: DebugLogger.kt  PerformanceMonitor.kt
app/src/main/res/values/: fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
